<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Especifica la codificación de caracteres del documento -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Establece el modo de compatibilidad con Internet Explorer -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Establece la configuración de la vista del contenido en dispositivos móviles -->
    
    <title>Document</title>
    <!-- Establece el título del documento -->

    <style>
        /* Estilos para el cuerpo del documento */
        body {
            margin: 0;
        }
        /* Establece los márgenes del cuerpo del documento a 0 */

        /* Estilos para elementos <div> */
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* Establece el fondo "salmon", el ancho y alto de 200px, y los márgenes de 20px para los elementos <div> */

        /* Estilos para elementos <a> */
        a {
            background: greenyellow;
            margin: 20px;
        }
        /* Establece el fondo "greenyellow" y los márgenes de 20px para los elementos <a> */

        /* Estilos para elementos <button> */
        button {
            background: orangered;
            height: 200px;
            margin: 20px;
        }
        /* Establece el fondo "orangered", la altura de 200px y los márgenes de 20px para los elementos <button> */
    </style>
</head>
<body>
    <div>bloque</div>
    <!-- Muestra un elemento <div> con el texto "bloque" y los estilos definidos -->

    <a href="/">Inline</a>
    <!-- Muestra un elemento <a> con el texto "Inline" y los estilos definidos -->

    <button>Enviar inline block</button>
    <!-- Muestra un elemento <button> con el texto "Enviar inline block" y los estilos definidos -->
</body>
</html>
