<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Codificación de caracteres -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Compatibilidad con IE -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configuración de la vista en dispositivos móviles -->
    
    <title>Document</title>
    <!-- Título del documento -->

    <style>
        /* Estilos para los elementos <div> */
        div {
            width: 200px;
            /* Ancho de 200px */
            
            height: 200px;
            /* Altura de 200px */
            
            background: yellowgreen;
            /* Fondo amarillo verdoso */
            
            padding: 20px;
            /* Relleno interno de 20px */
            
            box-sizing: border-box;
            /* Ancho y altura incluyen el relleno y borde */
            
            border: 1px solid orangered;
            /* Borde de 1px sólido de color orangered */
            
            margin: 20px;
            /* Margen exterior de 20px */
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <!-- Elemento <div> con texto "Platzi" y estilos definidos -->

    <div>Es lo maximo</div>
    <!-- Elemento <div> con texto "Es lo maximo" y estilos definidos -->
</body>
</html>
