<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Codificación de caracteres -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Compatibilidad con IE -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configuración de la vista en dispositivos móviles -->
    
    <title>Document</title>
    <!-- Título del documento -->

    <style>
        nav {
            width: 100%;
            /* Ancho del elemento nav al 100% del ancho de la ventana */
            
            height: 60px;
            /* Altura del elemento nav de 60px */
            
            background: orange;
            /* Fondo naranja para el elemento nav */
            
            position: fixed;
            /* Posición fija para que el elemento nav permanezca en su lugar mientras se desplaza la página */
        }
        
        /* Estilos para el contenedor */
        .container {
            width: 200px;
            /* Ancho del contenedor de 200px */
            
            height: 200px;
            /* Altura del contenedor de 200px */
            
            background: greenyellow;
            /* Fondo verde amarillo para el contenedor */
            
            position: relative;
            /* Posición relativa para el contenedor */
            
            top: 20px;
            /* Desplazamiento hacia abajo del contenedor de 20px desde su posición normal */
        }

        /* Estilos para el elemento dentro del contenedor */
        .item {
            width: 50px;
            /* Ancho del elemento dentro del contenedor de 50px */
            
            height: 50px;
            /* Altura del elemento dentro del contenedor de 50px */
            
            background: red;
            /* Fondo rojo para el elemento dentro del contenedor */
            
            position: absolute;
            /* Posición absoluta para el elemento dentro del contenedor */
            
            right: 0;
            /* Alineación del elemento a la derecha del contenedor */
        }

        /* Estilos para los elementos <p> dentro de <ul> */
        ul p {
            position: sticky;
            /* Posición pegajosa */
            
            top: 0;
            /* Se mantiene en la parte superior */
        }
    </style>
</head>
<body>
    <nav></nav>
    <!-- Barra de navegación -->

    <div class="container">
        <!-- Contenedor con clase "container" -->
        
        <div class="item"></div>
        <!-- Elemento con clase "item" dentro del contenedor -->
    </div>
    
    <p>¿Qué es Lorem Ipsum? <!-- Párrafo con texto -->
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500...
        <!-- Texto omitido por brevedad -->
    </p>

    <ul>
        <p>Frutas</p>
        <!-- Párrafo dentro de la lista desordenada -->
        
        <li>Manzana</li>
        <!-- Elemento de la lista: Manzana -->
        
        <li>Pera</li>
        <!-- Elemento de la lista: Pera -->
        
        <li>Sandia</li>
        <!-- Elemento de la lista: Sandia -->
    </ul>

    <ul>
        <p>Frutas</p>
        <!-- Párrafo dentro de la lista desordenada -->
        
        <li>Manzana</li>
        <!-- Elemento de la lista: Manzana -->
        
        <li>Pera</li>
        <!-- Elemento de la lista: Pera -->
        
        <li>Sandia</li>
        <!-- Elemento de la lista: Sandia -->
    </ul>

    <ul>
        <p>Frutas</p>
        <!-- Párrafo dentro de la lista desordenada -->
        
        <li>Manzana</li>
        <!-- Elemento de la lista: Manzana -->
        
        <li>Pera</li>
        <!-- Elemento de la lista: Pera -->
        
        <li>Sandia</li>
        <!-- Elemento de la lista: Sandia -->
    </ul>

    <ul>
        <p>Frutas</p>
        <!-- Párrafo dentro de la lista desordenada -->
        
        <li>Manzana</li>
        <!-- Elemento de la lista: Manzana -->
        
        <li>Pera</li>
        <!-- Elemento de la lista: Pera -->
        
        <li>Sandia</li>
        <!-- Elemento de la lista: Sandia -->
    </ul>

    <ul>
        <p>Frutas</p>
        <!-- Párrafo dentro de la lista desordenada -->
        
        <li>Manzana</li>
        <!-- Elemento de la lista: Manzana -->
        
        <li>Pera</li>
        <!-- Elemento de la lista: Pera -->
        
        <li>Sandia</li>
        <!-- Elemento de la lista: Sandia -->
    </ul>



   
