<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Especifica la codificación de caracteres del documento -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Establece el modo de compatibilidad con Internet Explorer -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Establece la configuración de la vista del contenido en dispositivos móviles -->
    
    <title>Document</title>
    <!-- Establece el título del documento -->
    
    <style>
        /* Estilos generales */
        * {
            background: papayawhip;
        }
        /* Establece el fondo "papayawhip" para todos los elementos */

        /* Estilos para elementos <div> */
        div {
            background: pink;
        }
        /* Establece el fondo "pink" para los elementos <div> */

        /* Estilos para elementos con la clase "titulo" */
        .titulo {
            color: blueviolet;
        }
        /* Establece el color "blueviolet" para elementos con la clase "titulo" */

        /* Estilos para el elemento con el ID "titulo_2" */
        #titulo_2 {
            color: red;
        }
        /* Establece el color "red" para el elemento con el ID "titulo_2" */

        /* Estilos para elementos <a> con el atributo href específico */
        a[href="https://omarhernandezrey.github.io/calculadoraDePagoTurnosEmfermeria.github.io/"] {
            color: blue;
        }
        /* Establece el color "blue" para elementos <a> con el enlace especificado */
    </style>
</head>
<body>
    <!-- Elemento <div> con la clase "titulo" -->
    <div class="titulo">Hola </div>
    <!-- Muestra el texto "Hola" con el estilo de la clase "titulo" -->

    <!-- Elemento <div> con el ID "titulo_2" -->
    <div id="titulo_2">Mundo</div>
    <!-- Muestra el texto "Mundo" con el estilo del ID "titulo_2" -->

    <!-- Elemento <a> con el atributo href específico -->
    <a href="https://omarhernandezrey.github.io/calculadoraDePagoTurnosEmfermeria.github.io/">calculadora</a>
    <!-- Muestra un enlace "calculadora" con el estilo para el enlace especificado -->
</body>
</html>