<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Codificación de caracteres -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Compatibilidad con IE -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Configuración de la vista en dispositivos móviles -->
  
  <title>Document</title>
  <!-- Título del documento -->

  <style>
    html {
      font-size: 62.5%;
      /* Tamaño de fuente base del HTML establecido en 62.5% (equivalente a 10px en la escala rem) */
    }
    
    body {
      margin: 0;
      /* Eliminar los márgenes del cuerpo del documento */
    }
    
    div {
      width: 100px;
      /* Ancho de los elementos div a 100px */
      
      height: 100px;
      /* Altura de los elementos div a 100px */
      
      background: pink;
      /* Fondo rosa para los elementos div */
    }
    
    p {
      font-size: 3rem;
      /* Tamaño de fuente de los elementos p a 3 rem (equivalente a 30px en la escala rem) */
    }
    
    .container {
      width: 100vw;
      /* Ancho del elemento con clase "container" al 100% del ancho de la ventana */
      
      height: 100vh;
      /* Altura del elemento con clase "container" al 100% de la altura de la ventana */
      
      background: plum;
      /* Fondo color ciruela para el elemento con clase "container" */
    }
  </style>
</head>
<body>
  <div>Plazi</div>
  <!-- Elemento div con texto "Plazi" -->
  
  <p>Master</p>
  <!-- Elemento p con texto "Master" -->
  
  <div class="container">
    <!-- Elemento div con clase "container" -->
  </div>
</body>
</html>
